---------------------
md prgram page
---------------------
program명 = md + 분류 + 프로그램 번호

mdb - billing
mdc - code
mdo - organization
mdp - partner
mdu - unit

page list
--------------------------
mdb01 - 변동물류비
mdb02 - 고정물류비
mdb03 - 택배비
mdb04 - 변동운송비
mdb05 - 고정운송비
--------------------------
mdc06 - 사유코드
mdc07 - 공통코드
mdc10 - 물류달력
--------------------------
mdo01 - 회사
mdo02 - 창고
mdo03 - 에어리어
mdo04 - 존
mdo05 - 로케이션
--------------------------
mdp10 - 화주수신
mdp11 - 화주등록
mdp20 - 업체수신
mdp21 - 업체등록
mdp30 - 도착지등록
--------------------------
mdu01 - 부품수신
mdu02 - 부품등록
mdu04 - 이동용기등록
mdu05 - 입수량등록
mdu10 - 세트구성등록
--------------------------
